spring.application.name=JobTrackr

spring.datasource.url=jdbc:mysql://jobtrackr-master.ctgqgka6ys5t.us-east-2.rds.amazonaws.com:3306/jobtrackr_dev
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update